<!DOCTYPE html>

<html>
 <head>
   <style>
     body {
  margin: 0px;
}

/* container for where buttons are */
.menu {
	font-family: arial, sans-serif;
	text-align: center;
  float: right;
	margin: 3vw 2vw 0 0;
  position: relative;
}

#logo{
  width: 8vw;
  border: none;
  outline: none;
  margin: 2vw 0 0 2vw;
  color: #303884;
  text-decoration: none;
}

/* active button */
.active {
  font-size: 2vw;
  border: none;
  outline: none;
  color: #303884;
  background-color: inherit;
  font-family: inherit;
  margin: 0 1vw 0 0;
  padding: 0;
	font-weight: bold;
	text-decoration: underline;  
  cursor: pointer;
}

/* buttons in header*/
.dropdown {
  float: left;
}

/* buttons not active*/
.dropbtn {
  font-size: 2vw;  
  border: none;
  outline: none;
  color: #303884;
  background-color: inherit;
  font-family: inherit;
  margin: 0 1vw;
  padding: 0;
  cursor: pointer;
}

/* dropdown boxes*/
.dropdown-content {
  font: inherit;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 10vw;
  box-shadow: 0vw 1vw 3vw 1vw rgba(0,0,0,0.2);
  z-index: 1;
  margin: 0vw 0vw 0vw 1vw;
}

/* dropdown words */
.dropdown-content a {
  float: none;
  color: black;
  padding: 1vw .5vw;
  text-decoration: none;
  display: block;
  text-align: left;
  font: inherit;
  font-size: 1vw;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
   #page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
/*float: left;*/
  display: grid;
  grid-template-columns: 200px 20px;
/*  align-items: center;*/
     }

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
  background-color: aqua;
}
   </style>
 </head>

<body>
  <a href="https://css1.seattleu.edu/~glane/personal/about.html">
    <img id = "logo" src = "pics/favicon.PNG"/>
  </a>
  <div class="menu" id="ribbon">
    <div class="dropdown" onclick="location.href='http://css1.seattleu.edu/~glane/personal/about.html'">
      <button class="active" id="a">ABOUT</button>
    </div>
    <div class="dropdown" onmouseover="hovering(s)" onmouseout="notHovering(s)">
      <button class="dropbtn" id="s">SCHOOL</button>
      <div class="dropdown-content">
        <a href="http://css1.seattleu.edu/~glane/personal/year1.html">1st Year</a>
        <a href="http://css1.seattleu.edu/~glane/personal/year2.html">2nd Year</a>
      </div>
    </div>
    <div class="dropdown" onmouseover="hovering(e)" onmouseout="notHovering(e)">
      <button class="dropbtn" id="e">EXPERIENCE</button>
      <div class="dropdown-content">
        <a href="http://css1.seattleu.edu/~glane/personal/volunteer.html">Volunteer</a>
        <a href="http://css1.seattleu.edu/~glane/personal/work.html">Work</a>
      </div>
    </div>
    <div class="dropdown" onmouseover="hovering(c)" onmouseout="notHovering(c)" onclick="location.href='http://css1.seattleu.edu/~glane/personal/contact.html'">
      <button class="dropbtn" id="c">CONTACT</button>
    </div>
  </div>
 <div id="page-container">
   <div id="content-wrap">
     <div id="left">
    <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   
   <p>ladkfaodifjoaijf woordsssss</p>
   
   <p>ladkfaodifjoaijf woordsssss</p>
   <p>ladkfaodifjoaijf woordsssss</p>
   
   <p>ladkfaodifjoaijf woordsssss</p>
     </div>
     <div id="right">
     <p>HELLOOOO</p>
     </div>
   </div>
   <footer id="footer">FOOTER</footer>
 </div>
</body>

</html>